.formStandart
    max-width: 600px
    margin: 0 auto
    margin-bottom: 20px
.form
    padding: 20px
    border: 1px solid gray
    border-radius: 20px
.input
    display: block
    width: 100%
    height: 30px
    font-size: 18px
    margin: 10px 0
    border: none
    border-bottom: 1px solid gray
.error
    color: red